@import (reference) 'main';

.landing {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 50vw;
  width: 100vw;
}

.landing__center {
  flex: 1;
  background: black;
  height: 100%;
}

.landing__center__content {
  position: relative;
  width: 100%;
  height: 100%;

  .bottom-left,
  .top-right {
    &:before, &:after {
      content: '';
      position: absolute;
      border: 1px solid white;
    }

    &:before {
      width: 5vw;
      height: 0;
    }

    &:after {
      height: 5vw;
      width: 0;
    }
  }

  .bottom-left {
    &:before, &:after {
      bottom: 0;
      left: 0;
    }
  }

  .top-right {
    &:before, &:after {
      top: 0;
      right: 0;
    }
  }
}

@media (min-width: @sm) {
  .landing__center {
    align-self: center;
    @center-height: 2 * @side-angle-tangent * @side-width;
    height: calc(100% ~"-" @center-height);

    &:before, &:after {
      content: '';
      position: absolute;
      width: 40vw;
      border: 1px dashed white;
      z-index: -1;
    }

    &:before {
      bottom: 0;
      left: 0;
      transform-origin: 0 0;
      transform: skew(0, -1 * @side-angle);
    }

    &:after {
      top: 0;
      right: 0;
      transform-origin: 40vw 0;
      transform: skew(0, -1 * @side-angle);
    }
  }
}
