.nav {
  width: 25vw;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-top: 2px solid white;

  transform-origin: 0 0;
  transform: skew(0, 25deg);
}

.nav a {
  text-decoration: none;
}

.nav > * {
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0rem;
  color: black;
  background: white;
  font-size: 14px;
  width: 200px;
  max-widtH: 20vw;
  &:first-child {
    margin-top: 1rem;
  }
}
