@import (reference) 'main';

.social {
  display: none;
}

@media (min-width: @sm) {
  .social {
    width: @side-width;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .social a {
    color: white;
    text-decoration: none;
  }

  .social > * {
    @size: 32px;
    margin: 8px 32px;
    width: @size;
    height: @size;
    border-radius: @size;
    border: 2px solid white;
  }
}
